{
  "api_url": "http://local.adspower.net:50325",
  "api_key": "",
  "timeout": 30,
  "auto_start": false,
  "max_threads": 5,
  "log_level": "INFO",
  "ui_settings": {
    "window_width": 1400,
    "window_height": 900,
    "table_auto_resize": true,
    "theme": "default"
  }
}